<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
        <style>
            body{
                background-color : #638CB8;
            }

            input{
                width : 100%;
                padding : 12px 20px;
                margin : 8px 0;
                box-sizing : border-box;
            }

            input::placeholder{
                color: #d3d3d3;
            }

            .submit {
                background-color : #6BA3E8;
            }

            .center-column{
                width : 600px;
                margin : 20px auto;
                padding : 20px;
                background-color : #fff;
                border-radius : 3px;
                box-shadow : 6px 2px 30px 0px rgba(0,0,0,0.75);
            }

            .item-row{
                background-color : #906abd;
                margin:10px;
                padding:20px;
                border-radius:3px;
                color: #fff;
                font-size : 16px;
            }

            .btn-danger{
                background-color: #ffae19;
                border-color:#e59400;
            }
        </style>
    </head>
    <body>   
        <div class = "center-column">     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
        <h1> To Do </h1>
        <form method = "POST" action="/" >
        {% csrf_token %}
            {{form.title}}
            <input class = "btn btn-info" type = "submit" name="create_task">
        </form>

        <div class="todo-list">

        {% for tasks in task %}
        <div class="item-row">
        
            <a class = "btn btn-sm btn-info" href = " {% url 'update_task' tasks.id %}">Update</a>
            <a class = "btn btn-sm btn-danger"href = " {% url 'delete_task' tasks.id%}">Delete</a>

            {% if tasks.completed == True %}
                <s>{{tasks}}</s>
            {% else %} 
                <span>{{tasks}}</span>
            {% endif %}       
        {% endfor %}
        </div>
    </div>
</div> 
    </body>
</html>  