<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
            body{
                background-color : #638CB8;
            }

            input{
                width : 100%;
                padding : 12px 20px;
                margin : 8px 0;
                box-sizing : border-box;
            }

            input::placeholder{
                color: #d3d3d3;
            }

            .submit {
                background-color : #6BA3E8;
            }

            .center-column{
                width : 600px;
                margin : 20px auto;
                padding : 20px;
                background-color : #fff;
                border-radius : 3px;
                box-shadow : 6px 2px 30px 0px rgba(0,0,0,0.75);
            }



    </style>

    </head>
<body>
   <div class = "center-column">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
    <h3>Update Tasks</h3>
    <form method="POST" action="">
        {% csrf_token %}
        {{form.as_p}}
        <input class = "btn btn-info" type = "submit">
    </form>
   </div>
</body>
</html>